{
  "short_name": "FinRomania",
  "name": "FinRomania - Educație Financiară Gratuită",
  "description": "Prima platformă din România cu educație financiară gratuită și date live BVB",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "ro",
  "categories": ["finance", "education"],
  "prefer_related_applications": false
}